# HtmlTableHelper

./: .gitignore  Changelog.md  HtmlTableHelper.sln  ITWeiHan.HtmlTableHelper.sln  LICENSE  README.md
AspNetMvcDemo/: AspNetMvcDemo.csproj  Global.asax.cs  ITWeiHan.AspNetMvcDemo.csproj
AspNetMvcDemo/App_Start/: RouteConfig.cs
AspNetMvcDemo/Properties/: AssemblyInfo.cs
AspNetMvcDemo/Views/: web.config
HtmlTableHelper/: HTMLTableGenerater.cs  HTMLTableSetting.cs  HtmlTableHelper.cs  HtmlTableHelper.csproj  ITWeiHan.HtmlTableHelper.Core.csproj
HtmlTableHelper.Test/: HtmlTableHelper.Test.csproj  HtmlTableHelperTests.cs  ITWeiHan.HtmlTableHelper.Test.csproj
ITWeiHan.AspNetCoreDemo/: ITWeiHan.AspNetCoreDemo.csproj  Program.cs  Startup.cs
ITWeiHan.AspNetMvcDemo/: Global.asax  Web.Release.config  Web.config  packages.config
ITWeiHan.AspNetMvcDemo/Controllers/: HomeController.cs
ITWeiHan.AspNetMvcDemo/Views/Home/: Index.cshtml
ITWeiHan.DapperNetCoreConsoleDemo/: ITWeiHan.DapperNetCoreConsoleDemo.csproj  Program.cs
Samples/AspNetCoreDemo/: AspNetCoreDemo.csproj  Program.cs  Startup.cs
Samples/AspNetCoreDemo/Properties/: launchSettings.json
Samples/AspNetCoreMVCDemo/: AspNetCoreMVCDemo.csproj  Program.cs  Startup.cs
Samples/AspNetCoreMVCDemo/Controllers/: HomeController.cs
Samples/AspNetCoreMVCDemo/Models/: IHelperExtension.cs
Samples/AspNetCoreMVCDemo/Properties/: launchSettings.json
Samples/AspNetCoreMVCDemo/Views/: _ViewImports.cshtml
Samples/AspNetCoreMVCDemo/Views/Home/: Index.cshtml
Samples/AspNetCoreMVCDemo/Views/Shared/: _Layout.cshtml
Samples/AspNetMVCDemo/: AspNetMVCDemo.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.config
Samples/AspNetMVCDemo/App_Start/: RouteConfig.cs
Samples/AspNetMVCDemo/Controllers/: HomeController.cs
Samples/AspNetMVCDemo/Extensions/: HtmlHelperExtension.cs
Samples/AspNetMVCDemo/Properties/: AssemblyInfo.cs
Samples/AspNetMVCDemo/Views/: web.config
Samples/AspNetMVCDemo/Views/Home/: Index.cshtml
Samples/DapperNetCoreConsoleDemo/: DapperNetCoreConsoleDemo.csproj
Src/: ITWeiHan.HtmlTableHelper.sln
Src/BenchmarkTest/: BenchmarkTest.csproj  Config.cs  Program.cs
Src/ITWeiHan.HtmlTableHelper/: AssemblyInfo.cs  CustomAttributeHelper.cs  ExpressionCache.cs  HtmlTableGenerater.cs  HtmlTableHelper.cs  HtmlTableHelperBuilder.cs  HtmlTableSetting.cs  ITWeiHan.HtmlTableHelper.csproj  TypePropertiesCacheHelper.cs
Src/ITWeiHan.HtmlTableHelper.Test/: CustomAttributeTests.cs  HtmlTableHelperTests.cs  ITWeiHan.HtmlTableHelper.Test.csproj  ITWeiHan.HtmlTableHelperTests.cs  NestedTypeHelperTests.cs
Src/ITWeiHan.HtmlTableHelper.Test/Helper/: NestedTypeHelper.cs
Src/ITWeiHan.HtmlTableHelper/Models/: TableColumnAttribute.cs
Src/ITWeiHan.HtmlTableHelper/Utilities/: HtmlUtils.cs  ValueGetter.cs
