<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
		<Version>1.2.3</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>HtmlTableHelper</AssemblyName>
		<Title>HtmlTableHelper</Title>
		<Product>HtmlTableHelper</Product>
		<PackageTags>ITWeiHan,HTML,Table,Template,Generater,Easy</PackageTags>
		<Description>
			Mini and User Friendly C# IEnumerable object to HTML Table String Library.

			More Details in Github Link : [HtmlTableHelper: Mini C# IEnumerable object to HTML Table String Library](https://github.com/shps951023/HtmlTableHelper)
		</Description>
		<Authors>LIN,WEI-HAN</Authors>
		<PackageId>HtmlTableHelper</PackageId>
		<Copyright>LIN,WEI-HAN, 2021 onwards</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<license>https://raw.githubusercontent.com/shps951023/HtmlTableHelper/master/LICENSE</license>
		<RootNamespace>HtmlTableHelper</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/shps951023/HtmlTableHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shps951023/HtmlTableHelper</RepositoryUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/12729184/115023335-39440c80-9ef1-11eb-8771-7260d1e50d5a.png</PackageIconUrl>
		<PackageReleaseNotes>Please Check [Release Notes](https://github.com/shps951023/HtmlTableHelper/blob/master/Changelog.md)</PackageReleaseNotes>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
</Project>
