<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>ITWeiHan</Authors>
    <Description>Mini and User Friendly C# IEnumerable object to HTML Table String Library.

More Details in Github Link : [HtmlTableHelper: Mini C# IEnumerable object to HTML Table String Library](https://github.com/shps951023/HtmlTableHelper)
</Description>
    <RepositoryUrl>https://github.com/shps951023/HtmlTableHelper</RepositoryUrl>
    <Copyright>©2019 WeiHan Lin</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shps951023/HtmlTableHelper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <FileVersion>1.1.7.0</FileVersion>
    <Version>1.1.7</Version>
    <PackageId>HtmlTableHelper</PackageId>
    <PackageReleaseNotes>### version 1.1.7
- [X] fix ArgumentNullException when property is null

### version 1.1.6
- [X] Support Annotation DisplayName/Skip Custom Attribute

### version 1.1.5
- [X] Fix Cache Key GetHashCode replaced by type.MetadataToken + type.Module.ModuleVersionId + prop.MetadataToken + prop.Module.ModuleVersionId
- [X] Fix DataTable element attribute not work.

### version 1.1.4
- [X] ToHtmlTableByProperties Add ExpressionCaches , it improve the efficiency after the cache created.
- [X] Support Cunstom Table/TR/TD Attributes.

### version 1.1.3
- [X] Configurable InnerHtml Encoding 

### version 1.1.2
- [X] Defalut html encode prevent xss

### version 1.1.1
- [X] Support Dapper Dynamic Query
- [X] Support Dictionary
- [X] Support DataTable
</PackageReleaseNotes>
    <Product>HtmlTableHelper</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>HTML,Table,Template,Generater,Easy</PackageTags>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
